<!DOCTYPE html>
<html>
	<head>
	  <title>AwesomeBox S3</title>
	  
	  <script type="application/javascript" src="S3 Listing/shared/Config.js"></script>
	  <script type="application/javascript" src="S3 Listing/shared/S3ListingMap.js"></script>
	  <script type="application/javascript" src="S3 Listing/client/FileFilter.js"></script>
	  <script type="application/javascript" src="S3 Listing/client/S3ListingTemplateHelper.js"></script>
	  <script type="application/javascript" src="S3 Listing/client/S3ListingTemplate.js"></script>
	  <script type="application/javascript" src="S3 Listing/client/S3ListingDefaultTemplate.js"></script>
	  <script type="application/javascript" src="S3 Listing/client/S3ListingViewer.js"></script>
	  <script type="application/javascript" src="S3 Listing/client/S3ListingMapLoader.js"></script>
	  
	  <script type="application/javascript">
	    window.onload = function() {
	      var hideFilters = [
	        new FileFilter("/index.html", FileFilter.MatchAgainstEnum.filepath)
          ];
	      
	      // load the map
	      S3ListingMapLoader.load(Config.s3ListingMapJSONPS3Key, function(err, map) {
	        if (err) {
	          return console.error("Error loading S3 Listing Map.\n" + err);
	        }
	        
	        if (!map) {
	          return console.error("Error loading S3 Listing Map. No map.");
	        }
	        
	        // create a default template
	        var template = S3ListingDefaultTemplate.create();
	        
	        // create a viewer
	        var viewer = new S3ListingViewer(map, template, hideFilters);
	        
	        // create html
	        var html = viewer.createHTML();
	        
	        if (!html) {
	          html = "404 Not found."
	        }
	        
	        document.getElementById("listing").innerHTML = html;
	      });
	    };
	  </script>
	  
	  <style>
	    #listing {
	      font-family: monospace;
	    }
	    
	    .name {
	    }
	    
	    .lastModified {
	      text-align: center;
	    }
	    .lastModified.empty {
	      text-align: center;
	    }
	    
	    .size {
	      text-align: right;
	    }
	    .size.empty {
	      text-align: center;
	    }
	    
	    table {
	      border-spacing: 10px 0px;
	    }
	  </style>
	</head>
	
	<body>
	  <main id="listing">
	  </main>
	</body>
</html>